apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - istio/application.yaml
  - dapr/application.yaml
  - keda/application.yaml
  - external-secrets/application.yaml
  - observation/loki/application.yaml
  - observation/prometheus-operator/application.yaml
  - observation/promtail/application.yaml
  - observation/monitors/application.yaml
  - observation/rules/application.yaml
